   1              		.cpu cortex-m4
   2              		.eabi_attribute 27, 1	@ Tag_ABI_HardFP_use
   3              		.eabi_attribute 28, 1	@ Tag_ABI_VFP_args
   4              		.eabi_attribute 20, 1	@ Tag_ABI_FP_denormal
   5              		.eabi_attribute 21, 1	@ Tag_ABI_FP_exceptions
   6              		.eabi_attribute 23, 3	@ Tag_ABI_FP_number_model
   7              		.eabi_attribute 24, 1	@ Tag_ABI_align8_needed
   8              		.eabi_attribute 25, 1	@ Tag_ABI_align8_preserved
   9              		.eabi_attribute 26, 1	@ Tag_ABI_enum_size
  10              		.eabi_attribute 30, 6	@ Tag_ABI_optimization_goals
  11              		.eabi_attribute 34, 1	@ Tag_CPU_unaligned_access
  12              		.eabi_attribute 18, 4	@ Tag_ABI_PCS_wchar_t
  13              		.file	"main.c"
  14              	@ GNU C99 (GNU Arm Embedded Toolchain 9-2020-q3-update) version 9.3.1 20200408 (release) (arm-none-
  15              	@	compiled by GNU C version 5.3.1 20160211, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.
  16              	
  17              	@ GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
  18              	@ options passed:  -I . -imultilib thumb/v7e-m+fp/hard
  19              	@ -iprefix c:\gcc\arm-eabi\bin\../lib/gcc/arm-none-eabi/9.3.1/
  20              	@ -isysroot c:\gcc\arm-eabi\bin\../arm-none-eabi -MD main.d
  21              	@ -MF .dep/main.o.d -MP -MQ main.o -D__USES_INITFINI__ main.c
  22              	@ -mcpu=cortex-m4 -mthumb -mthumb-interwork -mfpu=fpv4-sp-d16
  23              	@ -mfloat-abi=hard -march=armv7e-m+fp -auxbase-strip main.o -gdwarf-2 -O0
  24              	@ -Wno-pointer-sign -Wall -Wimplicit -Wunused-but-set-variable
  25              	@ -Wpointer-arith -Wswitch -Wno-int-to-pointer-cast
  26              	@ -Wno-pointer-to-int-cast -Wredundant-decls -Wreturn-type -Wshadow
  27              	@ -Wunused -Wstrict-prototypes -Wmissing-declarations -Wmissing-prototypes
  28              	@ -Wnested-externs -std=gnu99 -fverbose-asm -funsigned-char
  29              	@ -funsigned-bitfields -fpack-struct -fshort-enums
  30              	@ options enabled:  -faggressive-loop-optimizations -fassume-phsa
  31              	@ -fauto-inc-dec -fcommon -fdelete-null-pointer-checks -fdwarf2-cfi-asm
  32              	@ -fearly-inlining -feliminate-unused-debug-types -ffp-int-builtin-inexact
  33              	@ -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  34              	@ -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  35              	@ -fira-share-save-slots -fira-share-spill-slots -fivopts
  36              	@ -fkeep-static-consts -fleading-underscore -flifetime-dse
  37              	@ -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpack-struct
  38              	@ -fpeephole -fplt -fprefetch-loop-arrays -freg-struct-return
  39              	@ -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  40              	@ -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  41              	@ -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  42              	@ -fsched-stalled-insns-dep -fsemantic-interposition -fshow-column
  43              	@ -fshrink-wrap-separate -fsigned-zeros -fsplit-ivs-in-unroller
  44              	@ -fssa-backprop -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls
  45              	@ -ftrapping-math -ftree-cselim -ftree-forwprop -ftree-loop-if-convert
  46              	@ -ftree-loop-im -ftree-loop-ivcanon -ftree-loop-optimize
  47              	@ -ftree-parallelize-loops= -ftree-phiprop -ftree-reassoc -ftree-scev-cprop
  48              	@ -funit-at-a-time -fverbose-asm -fzero-initialized-in-bss
  49              	@ -masm-syntax-unified -mbe32 -mlittle-endian -mpic-data-is-text-relative
  50              	@ -msched-prolog -mthumb -munaligned-access -mvectorize-with-neon-quad
  51              	
  52              		.text
  53              	.Ltext0:
  54              		.cfi_sections	.debug_frame
  55              		.comm	ulValue,4,4
  56              		.comm	uwValue,2,2
  57              		.comm	ubValue,1,1
  58              		.align	1
  59              		.global	main
  60              		.arch armv7e-m
  61              		.syntax unified
  62              		.thumb
  63              		.thumb_func
  64              		.fpu fpv4-sp-d16
  66              	main:
  67              	.LFB11:
  68              		.file 1 "main.c"
   1:main.c        **** //--------------------------------------------------------------------------------------------
   2:main.c        **** //  "main" entry point
   3:main.c        **** //--------------------------------------------------------------------------------------------
   4:main.c        **** 
   5:main.c        **** #include "projectdefs.h"
   6:main.c        **** 
   7:main.c        ****   u32 ulValue;
   8:main.c        ****   u16 uwValue;
   9:main.c        ****   u08 ubValue;
  10:main.c        **** 
  11:main.c        **** 
  12:main.c        **** 
  13:main.c        **** int main (void)
  14:main.c        **** {
  69              		.loc 1 14 1
  70              		.cfi_startproc
  71              		@ args = 0, pretend = 0, frame = 0
  72              		@ frame_needed = 1, uses_anonymous_args = 0
  73 0000 80B5     		push	{r7, lr}	@
  74              	.LCFI0:
  75              		.cfi_def_cfa_offset 8
  76              		.cfi_offset 7, -8
  77              		.cfi_offset 14, -4
  78 0002 00AF     		add	r7, sp, #0	@,,
  79              	.LCFI1:
  80              		.cfi_def_cfa_register 7
  81              	.L3:
  82              	@ main.c:19:     if (uwTaskCntr > 0)
  15:main.c        **** 
  16:main.c        ****   //--- Main Infinite Loop Entry Point Calls Dispatch_Call
  17:main.c        ****   while (1)
  18:main.c        ****   {
  19:main.c        ****     if (uwTaskCntr > 0)
  83              		.loc 1 19 20
  84 0004 034B     		ldr	r3, .L4	@ tmp112,
  85 0006 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp113, uwTaskCntr
  86 0008 9BB2     		uxth	r3, r3	@ uwTaskCntr.0_1, tmp113
  87              	@ main.c:19:     if (uwTaskCntr > 0)
  88              		.loc 1 19 8
  89 000a 002B     		cmp	r3, #0	@ uwTaskCntr.0_1,
  90 000c FAD0     		beq	.L3		@,
  91              	@ main.c:21:       fnDispatchCall ();
  20:main.c        ****     {
  21:main.c        ****       fnDispatchCall ();
  92              		.loc 1 21 7
  93 000e FFF7FEFF 		bl	fnDispatchCall		@
  94              	@ main.c:19:     if (uwTaskCntr > 0)
  19:main.c        ****     {
  95              		.loc 1 19 8
  96 0012 F7E7     		b	.L3		@
  97              	.L5:
  98              		.align	2
  99              	.L4:
 100 0014 00000000 		.word	uwTaskCntr
 101              		.cfi_endproc
 102              	.LFE11:
 104              	.Letext0:
 105              		.file 2 "c:\\gcc\\arm-eabi\\lib\\gcc\\arm-none-eabi\\9.3.1\\include\\stddef.h"
 106              		.file 3 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\_types.h"
 107              		.file 4 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\reent.h"
 108              		.file 5 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\lock.h"
 109              		.file 6 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\errno.h"
 110              		.file 7 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\time.h"
 111              		.file 8 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\stdlib.h"
 112              		.file 9 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\math.h"
 113              		.file 10 "commonheader.h"
 114              		.file 11 "opsys.h"
 115              		.file 12 "sys_tick.h"
 116              		.file 13 "main.h"
 117              		.file 14 "startup.h"
 118              		.file 15 "interrupts.h"
 119              		.file 16 "test_help.h"
 120              		.file 17 "uart_com.h"
DEFINED SYMBOLS
                            *ABS*:00000000 main.c
                            *COM*:00000004 ulValue
                            *COM*:00000002 uwValue
                            *COM*:00000001 ubValue
C:\Users\Jim\AppData\Local\Temp\ccuK2hyy.s:58     .text:00000000 $t
C:\Users\Jim\AppData\Local\Temp\ccuK2hyy.s:66     .text:00000000 main
C:\Users\Jim\AppData\Local\Temp\ccuK2hyy.s:100    .text:00000014 $d

UNDEFINED SYMBOLS
fnDispatchCall
uwTaskCntr
