   1              		.cpu cortex-m4
   2              		.eabi_attribute 27, 1	@ Tag_ABI_HardFP_use
   3              		.eabi_attribute 28, 1	@ Tag_ABI_VFP_args
   4              		.eabi_attribute 20, 1	@ Tag_ABI_FP_denormal
   5              		.eabi_attribute 21, 1	@ Tag_ABI_FP_exceptions
   6              		.eabi_attribute 23, 3	@ Tag_ABI_FP_number_model
   7              		.eabi_attribute 24, 1	@ Tag_ABI_align8_needed
   8              		.eabi_attribute 25, 1	@ Tag_ABI_align8_preserved
   9              		.eabi_attribute 26, 1	@ Tag_ABI_enum_size
  10              		.eabi_attribute 30, 6	@ Tag_ABI_optimization_goals
  11              		.eabi_attribute 34, 1	@ Tag_CPU_unaligned_access
  12              		.eabi_attribute 18, 4	@ Tag_ABI_PCS_wchar_t
  13              		.file	"opsys.c"
  14              	@ GNU C99 (GNU Arm Embedded Toolchain 9-2020-q3-update) version 9.3.1 20200408 (release) (arm-none-
  15              	@	compiled by GNU C version 5.3.1 20160211, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.
  16              	
  17              	@ GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
  18              	@ options passed:  -I . -imultilib thumb/v7e-m+fp/hard
  19              	@ -iprefix c:\gcc\arm-eabi\bin\../lib/gcc/arm-none-eabi/9.3.1/
  20              	@ -isysroot c:\gcc\arm-eabi\bin\../arm-none-eabi -MD opsys.d
  21              	@ -MF .dep/opsys.o.d -MP -MQ opsys.o -D__USES_INITFINI__ opsys.c
  22              	@ -mcpu=cortex-m4 -mthumb -mthumb-interwork -mfpu=fpv4-sp-d16
  23              	@ -mfloat-abi=hard -march=armv7e-m+fp -auxbase-strip opsys.o -gdwarf-2 -O0
  24              	@ -Wno-pointer-sign -Wall -Wimplicit -Wunused-but-set-variable
  25              	@ -Wpointer-arith -Wswitch -Wno-int-to-pointer-cast
  26              	@ -Wno-pointer-to-int-cast -Wredundant-decls -Wreturn-type -Wshadow
  27              	@ -Wunused -Wstrict-prototypes -Wmissing-declarations -Wmissing-prototypes
  28              	@ -Wnested-externs -std=gnu99 -fverbose-asm -funsigned-char
  29              	@ -funsigned-bitfields -fpack-struct -fshort-enums
  30              	@ options enabled:  -faggressive-loop-optimizations -fassume-phsa
  31              	@ -fauto-inc-dec -fcommon -fdelete-null-pointer-checks -fdwarf2-cfi-asm
  32              	@ -fearly-inlining -feliminate-unused-debug-types -ffp-int-builtin-inexact
  33              	@ -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  34              	@ -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  35              	@ -fira-share-save-slots -fira-share-spill-slots -fivopts
  36              	@ -fkeep-static-consts -fleading-underscore -flifetime-dse
  37              	@ -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpack-struct
  38              	@ -fpeephole -fplt -fprefetch-loop-arrays -freg-struct-return
  39              	@ -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  40              	@ -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  41              	@ -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  42              	@ -fsched-stalled-insns-dep -fsemantic-interposition -fshow-column
  43              	@ -fshrink-wrap-separate -fsigned-zeros -fsplit-ivs-in-unroller
  44              	@ -fssa-backprop -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls
  45              	@ -ftrapping-math -ftree-cselim -ftree-forwprop -ftree-loop-if-convert
  46              	@ -ftree-loop-im -ftree-loop-ivcanon -ftree-loop-optimize
  47              	@ -ftree-parallelize-loops= -ftree-phiprop -ftree-reassoc -ftree-scev-cprop
  48              	@ -funit-at-a-time -fverbose-asm -fzero-initialized-in-bss
  49              	@ -masm-syntax-unified -mbe32 -mlittle-endian -mpic-data-is-text-relative
  50              	@ -msched-prolog -mthumb -munaligned-access -mvectorize-with-neon-quad
  51              	
  52              		.text
  53              	.Ltext0:
  54              		.cfi_sections	.debug_frame
  55              		.comm	stTaskFifo,1664,4
  56              		.comm	stTimers,64,4
  57              		.comm	uwTaskIptr,2,2
  58              		.comm	uwTaskOptr,2,2
  59              		.comm	uwTaskCntr,2,2
  60              		.align	1
  61              		.global	fnScheduleTask
  62              		.arch armv7e-m
  63              		.syntax unified
  64              		.thumb
  65              		.thumb_func
  66              		.fpu fpv4-sp-d16
  68              	fnScheduleTask:
  69              	.LFB11:
  70              		.file 1 "opsys.c"
   1:opsys.c       **** //=============================================================================================
   2:opsys.c       **** //                                        Quorb Inc.
   3:opsys.c       **** //                                -------------------------
   4:opsys.c       **** //
   5:opsys.c       **** //                        Real Time Operating System Core Programs
   6:opsys.c       **** //                  -----------------------------------------------------
   7:opsys.c       **** //
   8:opsys.c       **** //    This code is for use on the STM32L432 Processor Series of Micro Controllers it is
   9:opsys.c       **** //    It is not fully compatible with other STM32     Series Micro Controller Products
  10:opsys.c       **** //
  11:opsys.c       **** //                             Written By:  Sancar James Fredsti
  12:opsys.c       **** //
  13:opsys.c       **** //=============================================================================================
  14:opsys.c       **** 
  15:opsys.c       **** //---------------------------------------------------------------------------------------------
  16:opsys.c       **** //         Program Defines and RAM Storage Definitions
  17:opsys.c       **** //---------------------------------------------------------------------------------------------
  18:opsys.c       **** 
  19:opsys.c       **** #include "projectdefs.h"
  20:opsys.c       **** 
  21:opsys.c       **** //---------------------------------------------------------------------------------------------
  22:opsys.c       **** //
  23:opsys.c       **** //  struct Task
  24:opsys.c       **** //  {
  25:opsys.c       **** //    void    (*ptrTask);                         //--- Pointer to Task
  26:opsys.c       **** //    union  DFLWB unTaskData;                     //--- Generic Data Union
  27:opsys.c       **** //  };
  28:opsys.c       **** //
  29:opsys.c       **** //  //--- 64 Bit Variable integer union
  30:opsys.c       **** //  union DFLWB             //--- 8 Bytes Binary / Integer Storage
  31:opsys.c       **** //  {
  32:opsys.c       **** //    dbl   dfFlt;          //--- Double Precision Float
  33:opsys.c       **** //    u64   uxBig;          //--- Unsigned 64 Bit Integer
  34:opsys.c       **** //    s64   sxBig;          //--- Signed 64 Bit Integer
  35:opsys.c       **** //    flt   sfFlt[2];       //--- 2 Single Precision Floats
  36:opsys.c       **** //    u08*  ubPtr[2];       //--- 2 General Purpose Pointers (byte]   4 Bytes / Value
  37:opsys.c       **** //    void* vPntr[2];       //--- 2 Void Type Pointers
  38:opsys.c       **** //    u32   ulLong[2];      //--- 2 Unsigned Long
  39:opsys.c       **** //    s32   slLong[2];      //--- 2 Signed Long
  40:opsys.c       **** //    u16   uwWord[4];      //--- 4 Unsigned Words
  41:opsys.c       **** //    s16   swWord[4];      //--- 4 Signed Words
  42:opsys.c       **** //    u08   ubByte[8];      //--- 8 Unsigned Bytes
  43:opsys.c       **** //    s08   sbByte[8];      //--- 8 Signed Bytes
  44:opsys.c       **** //  };
  45:opsys.c       **** //
  46:opsys.c       **** //---------------------------------------------------------------------------------------------
  47:opsys.c       **** 
  48:opsys.c       **** struct  Task  stTaskFifo[TASK_FIFO_SIZE];
  49:opsys.c       **** struct  Timer stTimers[NUMBER_OF_TIMERS];
  50:opsys.c       **** 
  51:opsys.c       **** u16 volatile  uwTaskIptr;                         //--- Task FIFO In Pointer
  52:opsys.c       **** u16 volatile  uwTaskOptr;                         //--- Task FIFO Out Pointer
  53:opsys.c       **** u16 volatile  uwTaskCntr;                         //--- Task FIFO Task Counter
  54:opsys.c       **** 
  55:opsys.c       **** //---------------------------------------------------------------------------------------------
  56:opsys.c       **** //
  57:opsys.c       **** //                 Real Time Operating System Task Schedueling Function
  58:opsys.c       **** //                 ----------------------------------------------------
  59:opsys.c       **** //
  60:opsys.c       **** //      General Interrupts are disabled upon entry
  61:opsys.c       **** //      If entry was through an interrupt then interrupts remain disabled else the General
  62:opsys.c       **** //      Interrupt flag is re-enabled
  63:opsys.c       **** //---------------------------------------------------------------------------------------------
  64:opsys.c       **** 
  65:opsys.c       **** u16 fnScheduleTask (struct Task stInTask)
  66:opsys.c       **** {
  71              		.loc 1 66 1
  72              		.cfi_startproc
  73              		@ args = 28, pretend = 16, frame = 8
  74              		@ frame_needed = 1, uses_anonymous_args = 0
  75              		@ link register save eliminated.
  76 0000 84B0     		sub	sp, sp, #16	@,,
  77              	.LCFI0:
  78              		.cfi_def_cfa_offset 16
  79 0002 B0B4     		push	{r4, r5, r7}	@
  80              	.LCFI1:
  81              		.cfi_def_cfa_offset 28
  82              		.cfi_offset 4, -28
  83              		.cfi_offset 5, -24
  84              		.cfi_offset 7, -20
  85 0004 83B0     		sub	sp, sp, #12	@,,
  86              	.LCFI2:
  87              		.cfi_def_cfa_offset 40
  88 0006 00AF     		add	r7, sp, #0	@,,
  89              	.LCFI3:
  90              		.cfi_def_cfa_register 7
  91 0008 07F11804 		add	r4, r7, #24	@ tmp162,,
  92 000c 84E80F00 		stm	r4, {r0, r1, r2, r3}	@ tmp162,,,,
  93              	@ opsys.c:67:   u16   uwFlag = TRUE;
  67:opsys.c       ****   u16   uwFlag = TRUE;
  94              		.loc 1 67 9
  95 0010 0123     		movs	r3, #1	@ tmp128,
  96 0012 FB80     		strh	r3, [r7, #6]	@ movhi	@ tmp127, uwFlag
  97              	@ opsys.c:71:   GID;                                            //--- Kill All Interrutps
  68:opsys.c       **** 
  69:opsys.c       ****   //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  70:opsys.c       **** 
  71:opsys.c       ****   GID;                                            //--- Kill All Interrutps
  98              		.loc 1 71 3
  99              		.syntax unified
 100              	@ 71 "opsys.c" 1
 101 0014 72B6     		cpsid   i
 102              	@ 0 "" 2
 103              	@ opsys.c:72:   if (uwTaskCntr < (TASK_FIFO_SIZE-1))
  72:opsys.c       ****   if (uwTaskCntr < (TASK_FIFO_SIZE-1))
 104              		.loc 1 72 18
 105              		.thumb
 106              		.syntax unified
 107 0016 254B     		ldr	r3, .L6	@ tmp129,
 108 0018 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp130, uwTaskCntr
 109 001a 9BB2     		uxth	r3, r3	@ uwTaskCntr.0_1, tmp130
 110              	@ opsys.c:72:   if (uwTaskCntr < (TASK_FIFO_SIZE-1))
 111              		.loc 1 72 6
 112 001c 3E2B     		cmp	r3, #62	@ uwTaskCntr.0_1,
 113 001e 2ED8     		bhi	.L2		@,
 114              	@ opsys.c:75:     stTaskFifo[uwTaskIptr] = stInTask;
  73:opsys.c       ****   {
  74:opsys.c       ****     //--- Extract Task Address and data to pass to Task from TaskFifo
  75:opsys.c       ****     stTaskFifo[uwTaskIptr] = stInTask;
 115              		.loc 1 75 15
 116 0020 234B     		ldr	r3, .L6+4	@ tmp133,
 117 0022 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp134, uwTaskIptr
 118 0024 9BB2     		uxth	r3, r3	@ uwTaskIptr.1_2, tmp134
 119 0026 1946     		mov	r1, r3	@ _3, uwTaskIptr.1_2
 120              	@ opsys.c:75:     stTaskFifo[uwTaskIptr] = stInTask;
 121              		.loc 1 75 28
 122 0028 224A     		ldr	r2, .L6+8	@ tmp135,
 123 002a 1A23     		movs	r3, #26	@ tmp137,
 124 002c 03FB01F3 		mul	r3, r3, r1	@ tmp136, tmp137, _3
 125 0030 1344     		add	r3, r3, r2	@ tmp138, tmp135
 126 0032 1D46     		mov	r5, r3	@ tmp139, tmp138
 127 0034 07F11804 		add	r4, r7, #24	@ tmp140,,
 128 0038 0FCC     		ldmia	r4!, {r0, r1, r2, r3}	@ tmp140,,,,
 129 003a 2860     		str	r0, [r5]	@ unaligned	@, stTaskFifo
 130 003c 6960     		str	r1, [r5, #4]	@ unaligned	@, stTaskFifo
 131 003e AA60     		str	r2, [r5, #8]	@ unaligned	@, stTaskFifo
 132 0040 EB60     		str	r3, [r5, #12]	@ unaligned	@, stTaskFifo
 133 0042 03CC     		ldmia	r4!, {r0, r1}	@ tmp140,,
 134 0044 2861     		str	r0, [r5, #16]	@ unaligned	@, stTaskFifo
 135 0046 6961     		str	r1, [r5, #20]	@ unaligned	@, stTaskFifo
 136 0048 2388     		ldrh	r3, [r4]	@ unaligned	@ tmp141, stInTask
 137 004a 2B83     		strh	r3, [r5, #24]	@ unaligned	@ tmp141, stTaskFifo
 138              	@ opsys.c:76:     uwTaskIptr++;                                 //--- Bumb the Input Pointer
  76:opsys.c       ****     uwTaskIptr++;                                 //--- Bumb the Input Pointer
 139              		.loc 1 76 15
 140 004c 184B     		ldr	r3, .L6+4	@ tmp142,
 141 004e 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp143, uwTaskIptr
 142 0050 9BB2     		uxth	r3, r3	@ uwTaskIptr.2_4, tmp143
 143 0052 0133     		adds	r3, r3, #1	@ tmp144, uwTaskIptr.2_4,
 144 0054 9AB2     		uxth	r2, r3	@ _6, tmp144
 145 0056 164B     		ldr	r3, .L6+4	@ tmp145,
 146 0058 1A80     		strh	r2, [r3]	@ movhi	@ tmp146, uwTaskIptr
 147              	@ opsys.c:77:     uwTaskIptr %= TASK_FIFO_SIZE;                 //--- Roll it over
  77:opsys.c       ****     uwTaskIptr %= TASK_FIFO_SIZE;                 //--- Roll it over
 148              		.loc 1 77 16
 149 005a 154B     		ldr	r3, .L6+4	@ tmp147,
 150 005c 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp148, uwTaskIptr
 151 005e 9BB2     		uxth	r3, r3	@ uwTaskIptr.4_7, tmp148
 152 0060 03F03F03 		and	r3, r3, #63	@ tmp149, uwTaskIptr.4_7,
 153 0064 9AB2     		uxth	r2, r3	@ _8, tmp149
 154 0066 124B     		ldr	r3, .L6+4	@ tmp150,
 155 0068 1A80     		strh	r2, [r3]	@ movhi	@ tmp151, uwTaskIptr
 156              	@ opsys.c:78:     uwTaskCntr++;                                 //--- Bump task counter +1
  78:opsys.c       ****     uwTaskCntr++;                                 //--- Bump task counter +1
 157              		.loc 1 78 15
 158 006a 104B     		ldr	r3, .L6	@ tmp152,
 159 006c 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp153, uwTaskCntr
 160 006e 9BB2     		uxth	r3, r3	@ uwTaskCntr.5_9, tmp153
 161 0070 0133     		adds	r3, r3, #1	@ tmp154, uwTaskCntr.5_9,
 162 0072 9AB2     		uxth	r2, r3	@ _11, tmp154
 163 0074 0D4B     		ldr	r3, .L6	@ tmp155,
 164 0076 1A80     		strh	r2, [r3]	@ movhi	@ tmp156, uwTaskCntr
 165              	@ opsys.c:79:     uwFlag = TRUE;
  79:opsys.c       ****     uwFlag = TRUE;
 166              		.loc 1 79 12
 167 0078 0123     		movs	r3, #1	@ tmp158,
 168 007a FB80     		strh	r3, [r7, #6]	@ movhi	@ tmp157, uwFlag
 169 007c 01E0     		b	.L3		@
 170              	.L2:
 171              	@ opsys.c:83:     uwFlag = FALSE;
  80:opsys.c       ****   }
  81:opsys.c       ****   else
  82:opsys.c       ****   {
  83:opsys.c       ****     uwFlag = FALSE;
 172              		.loc 1 83 12
 173 007e 0023     		movs	r3, #0	@ tmp160,
 174 0080 FB80     		strh	r3, [r7, #6]	@ movhi	@ tmp159, uwFlag
 175              	.L3:
 176              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
  84:opsys.c       ****   }
  85:opsys.c       **** 
  86:opsys.c       ****   //--- If Not thru interrupt then enable Interrupts on Exit
  87:opsys.c       ****   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 177              		.loc 1 87 9
 178 0082 0D4B     		ldr	r3, .L6+12	@ _12,
 179 0084 1B68     		ldr	r3, [r3]	@ _13, *_12
 180              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 181              		.loc 1 87 6
 182 0086 002B     		cmp	r3, #0	@ _13,
 183 0088 08D1     		bne	.L4		@,
 184              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 185              		.loc 1 87 23 discriminator 1
 186 008a 0C4B     		ldr	r3, .L6+16	@ _14,
 187 008c 1B68     		ldr	r3, [r3]	@ _15, *_14
 188              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 189              		.loc 1 87 20 discriminator 1
 190 008e 002B     		cmp	r3, #0	@ _15,
 191 0090 04D1     		bne	.L4		@,
 192              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 193              		.loc 1 87 37 discriminator 2
 194 0092 0B4B     		ldr	r3, .L6+20	@ _16,
 195 0094 1B68     		ldr	r3, [r3]	@ _17, *_16
 196              	@ opsys.c:87:   if (!(NVIC_IABR0 || NVIC_IABR1 || NVIC_IABR2))
 197              		.loc 1 87 7 discriminator 2
 198 0096 002B     		cmp	r3, #0	@ _17,
 199 0098 00D1     		bne	.L4		@,
 200              	@ opsys.c:89:     GIE;                                          //--- Enable On Exit
  88:opsys.c       ****   {
  89:opsys.c       ****     GIE;                                          //--- Enable On Exit
 201              		.loc 1 89 5
 202              		.syntax unified
 203              	@ 89 "opsys.c" 1
 204 009a 62B6     		cpsie   i
 205              	@ 0 "" 2
 206              		.thumb
 207              		.syntax unified
 208              	.L4:
 209              	@ opsys.c:91:   return uwFlag;
  90:opsys.c       ****   }
  91:opsys.c       ****   return uwFlag;
 210              		.loc 1 91 10
 211 009c FB88     		ldrh	r3, [r7, #6]	@ _31, uwFlag
 212              	@ opsys.c:92: }
  92:opsys.c       **** }
 213              		.loc 1 92 1
 214 009e 1846     		mov	r0, r3	@, <retval>
 215 00a0 0C37     		adds	r7, r7, #12	@,,
 216              	.LCFI4:
 217              		.cfi_def_cfa_offset 28
 218 00a2 BD46     		mov	sp, r7	@,
 219              	.LCFI5:
 220              		.cfi_def_cfa_register 13
 221              		@ sp needed	@
 222 00a4 B0BC     		pop	{r4, r5, r7}	@
 223              	.LCFI6:
 224              		.cfi_restore 7
 225              		.cfi_restore 5
 226              		.cfi_restore 4
 227              		.cfi_def_cfa_offset 16
 228 00a6 04B0     		add	sp, sp, #16	@,,
 229              	.LCFI7:
 230              		.cfi_def_cfa_offset 0
 231 00a8 7047     		bx	lr	@
 232              	.L7:
 233 00aa 00BF     		.align	2
 234              	.L6:
 235 00ac 00000000 		.word	uwTaskCntr
 236 00b0 00000000 		.word	uwTaskIptr
 237 00b4 00000000 		.word	stTaskFifo
 238 00b8 00E300E0 		.word	-536812800
 239 00bc 04E300E0 		.word	-536812796
 240 00c0 08E300E0 		.word	-536812792
 241              		.cfi_endproc
 242              	.LFE11:
 244              		.align	1
 245              		.global	fnDispatchCall
 246              		.syntax unified
 247              		.thumb
 248              		.thumb_func
 249              		.fpu fpv4-sp-d16
 251              	fnDispatchCall:
 252              	.LFB12:
  93:opsys.c       **** 
  94:opsys.c       **** //---------------------------------------------------------------------------------------------
  95:opsys.c       **** //                                     Task Dispatcher
  96:opsys.c       **** //---------------------------------------------------------------------------------------------
  97:opsys.c       **** 
  98:opsys.c       **** void  fnDispatchCall (void)
  99:opsys.c       **** {
 253              		.loc 1 99 1
 254              		.cfi_startproc
 255              		@ args = 0, pretend = 0, frame = 16
 256              		@ frame_needed = 1, uses_anonymous_args = 0
 257 00c4 80B5     		push	{r7, lr}	@
 258              	.LCFI8:
 259              		.cfi_def_cfa_offset 8
 260              		.cfi_offset 7, -8
 261              		.cfi_offset 14, -4
 262 00c6 84B0     		sub	sp, sp, #16	@,,
 263              	.LCFI9:
 264              		.cfi_def_cfa_offset 24
 265 00c8 00AF     		add	r7, sp, #0	@,,
 266              	.LCFI10:
 267              		.cfi_def_cfa_register 7
 268              	@ opsys.c:106:   GID;                                            //--- Kill Interrupts on Entry
 100:opsys.c       ****   union DFLWB unTaskData;
 101:opsys.c       ****   void  (*ptrTask) (union DFLWB unTaskData);
 102:opsys.c       ****   u16   uwRxData;
 103:opsys.c       **** 
 104:opsys.c       ****   //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 105:opsys.c       **** 
 106:opsys.c       ****   GID;                                            //--- Kill Interrupts on Entry
 269              		.loc 1 106 3
 270              		.syntax unified
 271              	@ 106 "opsys.c" 1
 272 00ca 72B6     		cpsid   i
 273              	@ 0 "" 2
 274              	@ opsys.c:109:   if (uwTaskCntr > 0)
 107:opsys.c       **** 
 108:opsys.c       ****   //--- Test if Task waiting in Dispatch FIFO
 109:opsys.c       ****   if (uwTaskCntr > 0)
 275              		.loc 1 109 18
 276              		.thumb
 277              		.syntax unified
 278 00cc 274B     		ldr	r3, .L11	@ tmp122,
 279 00ce 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp123, uwTaskCntr
 280 00d0 9BB2     		uxth	r3, r3	@ uwTaskCntr.7_1, tmp123
 281              	@ opsys.c:109:   if (uwTaskCntr > 0)
 282              		.loc 1 109 6
 283 00d2 002B     		cmp	r3, #0	@ uwTaskCntr.7_1,
 284 00d4 39D0     		beq	.L9		@,
 285              	@ opsys.c:111:     uwTaskCntr--;                                 //--- Bump counter -1
 110:opsys.c       ****   {
 111:opsys.c       ****     uwTaskCntr--;                                 //--- Bump counter -1
 286              		.loc 1 111 15
 287 00d6 254B     		ldr	r3, .L11	@ tmp124,
 288 00d8 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp125, uwTaskCntr
 289 00da 9BB2     		uxth	r3, r3	@ uwTaskCntr.8_2, tmp125
 290 00dc 013B     		subs	r3, r3, #1	@ tmp126, uwTaskCntr.8_2,
 291 00de 9AB2     		uxth	r2, r3	@ _4, tmp126
 292 00e0 224B     		ldr	r3, .L11	@ tmp127,
 293 00e2 1A80     		strh	r2, [r3]	@ movhi	@ tmp128, uwTaskCntr
 294              	@ opsys.c:114:     ptrTask = (void (*)(union DFLWB))stTaskFifo[uwTaskOptr].ptrTask;
 112:opsys.c       **** 
 113:opsys.c       ****     //--- Extract Task address and data to pass to Task from TaskFifo
 114:opsys.c       ****     ptrTask = (void (*)(union DFLWB))stTaskFifo[uwTaskOptr].ptrTask;
 295              		.loc 1 114 60
 296 00e4 224B     		ldr	r3, .L11+4	@ tmp129,
 297 00e6 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp130, uwTaskOptr
 298 00e8 9BB2     		uxth	r3, r3	@ uwTaskOptr.10_5, tmp130
 299 00ea 1946     		mov	r1, r3	@ _6, uwTaskOptr.10_5
 300 00ec 214A     		ldr	r2, .L11+8	@ tmp131,
 301 00ee 1A23     		movs	r3, #26	@ tmp133,
 302 00f0 03FB01F3 		mul	r3, r3, r1	@ tmp132, tmp133, _6
 303 00f4 1344     		add	r3, r3, r2	@ tmp134, tmp131
 304 00f6 0833     		adds	r3, r3, #8	@ tmp135, tmp134,
 305 00f8 D3F80630 		ldr	r3, [r3, #6]	@ unaligned	@ _7,
 306              	@ opsys.c:114:     ptrTask = (void (*)(union DFLWB))stTaskFifo[uwTaskOptr].ptrTask;
 307              		.loc 1 114 13
 308 00fc FB60     		str	r3, [r7, #12]	@ _7, ptrTask
 309              	@ opsys.c:115:     unTaskData = stTaskFifo[uwTaskOptr].unTaskData;
 115:opsys.c       ****     unTaskData = stTaskFifo[uwTaskOptr].unTaskData;
 310              		.loc 1 115 40
 311 00fe 1C4B     		ldr	r3, .L11+4	@ tmp136,
 312 0100 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp137, uwTaskOptr
 313 0102 9BB2     		uxth	r3, r3	@ uwTaskOptr.11_8, tmp137
 314 0104 1946     		mov	r1, r3	@ _9, uwTaskOptr.11_8
 315              	@ opsys.c:115:     unTaskData = stTaskFifo[uwTaskOptr].unTaskData;
 316              		.loc 1 115 16
 317 0106 1B4A     		ldr	r2, .L11+8	@ tmp138,
 318 0108 1A23     		movs	r3, #26	@ tmp140,
 319 010a 03FB01F3 		mul	r3, r3, r1	@ tmp139, tmp140, _9
 320 010e 1344     		add	r3, r3, r2	@ tmp141, tmp138
 321 0110 03F11002 		add	r2, r3, #16	@ tmp142, tmp141,
 322 0114 3B1D     		adds	r3, r7, #4	@ tmp143,,
 323 0116 0232     		adds	r2, r2, #2	@ tmp144, tmp142,
 324 0118 1068     		ldr	r0, [r2]	@ unaligned	@, stTaskFifo[_9].unTaskData
 325 011a 5168     		ldr	r1, [r2, #4]	@ unaligned	@, stTaskFifo[_9].unTaskData
 326 011c 03C3     		stmia	r3!, {r0, r1}	@ tmp143,,
 327              	@ opsys.c:116:     uwTaskOptr++;                                 //--- Bump the Out Pointer
 116:opsys.c       ****     uwTaskOptr++;                                 //--- Bump the Out Pointer
 328              		.loc 1 116 15
 329 011e 144B     		ldr	r3, .L11+4	@ tmp145,
 330 0120 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp146, uwTaskOptr
 331 0122 9BB2     		uxth	r3, r3	@ uwTaskOptr.12_10, tmp146
 332 0124 0133     		adds	r3, r3, #1	@ tmp147, uwTaskOptr.12_10,
 333 0126 9AB2     		uxth	r2, r3	@ _12, tmp147
 334 0128 114B     		ldr	r3, .L11+4	@ tmp148,
 335 012a 1A80     		strh	r2, [r3]	@ movhi	@ tmp149, uwTaskOptr
 336              	@ opsys.c:117:     uwTaskOptr %= TASK_FIFO_SIZE;                 //--- Roll the Out Pointer Over
 117:opsys.c       ****     uwTaskOptr %= TASK_FIFO_SIZE;                 //--- Roll the Out Pointer Over
 337              		.loc 1 117 16
 338 012c 104B     		ldr	r3, .L11+4	@ tmp150,
 339 012e 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp151, uwTaskOptr
 340 0130 9BB2     		uxth	r3, r3	@ uwTaskOptr.14_13, tmp151
 341 0132 03F03F03 		and	r3, r3, #63	@ tmp152, uwTaskOptr.14_13,
 342 0136 9AB2     		uxth	r2, r3	@ _14, tmp152
 343 0138 0D4B     		ldr	r3, .L11+4	@ tmp153,
 344 013a 1A80     		strh	r2, [r3]	@ movhi	@ tmp154, uwTaskOptr
 345              	@ opsys.c:119:     GIE;                                          //--- Enable Interrupts On Exit
 118:opsys.c       **** 
 119:opsys.c       ****     GIE;                                          //--- Enable Interrupts On Exit
 346              		.loc 1 119 5
 347              		.syntax unified
 348              	@ 119 "opsys.c" 1
 349 013c 62B6     		cpsie   i
 350              	@ 0 "" 2
 351              	@ opsys.c:120:     (*ptrTask)(unTaskData);                       //--- Call Task Function With Data
 120:opsys.c       ****     (*ptrTask)(unTaskData);                       //--- Call Task Function With Data
 352              		.loc 1 120 6
 353              		.thumb
 354              		.syntax unified
 355 013e FB68     		ldr	r3, [r7, #12]	@ tmp155, ptrTask
 356 0140 3A1D     		adds	r2, r7, #4	@ tmp156,,
 357 0142 92E80300 		ldm	r2, {r0, r1}	@ tmp156,,
 358 0146 9847     		blx	r3		@ tmp155
 359              	.LVL0:
 360 0148 00E0     		b	.L10		@
 361              	.L9:
 362              	@ opsys.c:125:     GIE;                                          //--- Enable Interrupts & Exit
 121:opsys.c       **** 
 122:opsys.c       ****   }
 123:opsys.c       ****   else
 124:opsys.c       ****   {
 125:opsys.c       ****     GIE;                                          //--- Enable Interrupts & Exit
 363              		.loc 1 125 5
 364              		.syntax unified
 365              	@ 125 "opsys.c" 1
 366 014a 62B6     		cpsie   i
 367              	@ 0 "" 2
 368              		.thumb
 369              		.syntax unified
 370              	.L10:
 371              	@ opsys.c:129:   nop12;
 126:opsys.c       ****   }
 127:opsys.c       **** 
 128:opsys.c       ****   //--- Interrupt Catch-Up Pause Period
 129:opsys.c       ****   nop12;
 372              		.loc 1 129 3
 373              		.syntax unified
 374              	@ 129 "opsys.c" 1
 375 014c 00BF     		nop
 376 014e 00BF     		nop
 377 0150 00BF     		nop
 378 0152 00BF     		nop
 379 0154 00BF     		nop
 380 0156 00BF     		nop
 381 0158 00BF     		nop
 382 015a 00BF     		nop
 383 015c 00BF     		nop
 384 015e 00BF     		nop
 385 0160 00BF     		nop
 386 0162 00BF     		nop
 387              		
 388              	@ 0 "" 2
 389              	@ opsys.c:130: }
 130:opsys.c       **** }
 390              		.loc 1 130 1
 391              		.thumb
 392              		.syntax unified
 393 0164 00BF     		nop	
 394 0166 1037     		adds	r7, r7, #16	@,,
 395              	.LCFI11:
 396              		.cfi_def_cfa_offset 8
 397 0168 BD46     		mov	sp, r7	@,
 398              	.LCFI12:
 399              		.cfi_def_cfa_register 13
 400              		@ sp needed	@
 401 016a 80BD     		pop	{r7, pc}	@
 402              	.L12:
 403              		.align	2
 404              	.L11:
 405 016c 00000000 		.word	uwTaskCntr
 406 0170 00000000 		.word	uwTaskOptr
 407 0174 00000000 		.word	stTaskFifo
 408              		.cfi_endproc
 409              	.LFE12:
 411              		.align	1
 412              		.global	fnPurgeTask
 413              		.syntax unified
 414              		.thumb
 415              		.thumb_func
 416              		.fpu fpv4-sp-d16
 418              	fnPurgeTask:
 419              	.LFB13:
 131:opsys.c       **** 
 132:opsys.c       **** 
 133:opsys.c       **** //---------------------------------------------------------------------------------------------
 134:opsys.c       **** //                            Purge a Task from the Task Dispatcher
 135:opsys.c       **** //---------------------------------------------------------------------------------------------
 136:opsys.c       **** 
 137:opsys.c       **** void  fnPurgeTask (void (*ptrTask))
 138:opsys.c       **** {
 420              		.loc 1 138 1
 421              		.cfi_startproc
 422              		@ args = 0, pretend = 0, frame = 16
 423              		@ frame_needed = 1, uses_anonymous_args = 0
 424              		@ link register save eliminated.
 425 0178 80B4     		push	{r7}	@
 426              	.LCFI13:
 427              		.cfi_def_cfa_offset 4
 428              		.cfi_offset 7, -4
 429 017a 85B0     		sub	sp, sp, #20	@,,
 430              	.LCFI14:
 431              		.cfi_def_cfa_offset 24
 432 017c 00AF     		add	r7, sp, #0	@,,
 433              	.LCFI15:
 434              		.cfi_def_cfa_register 7
 435 017e 7860     		str	r0, [r7, #4]	@ ptrTask, ptrTask
 436              	@ opsys.c:143:   GID;
 139:opsys.c       ****   u32   ulTp;
 140:opsys.c       **** 
 141:opsys.c       ****   //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 142:opsys.c       **** 
 143:opsys.c       ****   GID;
 437              		.loc 1 143 3
 438              		.syntax unified
 439              	@ 143 "opsys.c" 1
 440 0180 72B6     		cpsid   i
 441              	@ 0 "" 2
 442              	@ opsys.c:147:   if (uwTaskCntr)
 144:opsys.c       **** 
 145:opsys.c       ****   //--- Purge task from task dispatcher
 146:opsys.c       **** 
 147:opsys.c       ****   if (uwTaskCntr)
 443              		.loc 1 147 7
 444              		.thumb
 445              		.syntax unified
 446 0182 2A4B     		ldr	r3, .L21	@ tmp114,
 447 0184 1B88     		ldrh	r3, [r3]	@ movhi	@ tmp115, uwTaskCntr
 448 0186 9BB2     		uxth	r3, r3	@ uwTaskCntr.15_1, tmp115
 449              	@ opsys.c:147:   if (uwTaskCntr)
 450              		.loc 1 147 6
 451 0188 002B     		cmp	r3, #0	@ uwTaskCntr.15_1,
 452 018a 1ED0     		beq	.L14		@,
 453              	@ opsys.c:149:     for (ulTp = 0; ulTp < TASK_FIFO_SIZE; ulTp++)
 148:opsys.c       ****   {
 149:opsys.c       ****     for (ulTp = 0; ulTp < TASK_FIFO_SIZE; ulTp++)
 454              		.loc 1 149 15
 455 018c 0023     		movs	r3, #0	@ tmp116,
 456 018e FB60     		str	r3, [r7, #12]	@ tmp116, ulTp
 457              	@ opsys.c:149:     for (ulTp = 0; ulTp < TASK_FIFO_SIZE; ulTp++)
 458              		.loc 1 149 5
 459 0190 18E0     		b	.L15		@
 460              	.L17:
 461              	@ opsys.c:151:       if (stTaskFifo [ulTp].ptrTask == ptrTask)
 150:opsys.c       ****     {
 151:opsys.c       ****       if (stTaskFifo [ulTp].ptrTask == ptrTask)
 462              		.loc 1 151 28
 463 0192 274A     		ldr	r2, .L21+4	@ tmp117,
 464 0194 FB68     		ldr	r3, [r7, #12]	@ tmp118, ulTp
 465 0196 1A21     		movs	r1, #26	@ tmp120,
 466 0198 01FB03F3 		mul	r3, r1, r3	@ tmp119, tmp120, tmp118
 467 019c 1344     		add	r3, r3, r2	@ tmp121, tmp117
 468 019e 0833     		adds	r3, r3, #8	@ tmp122, tmp121,
 469 01a0 D3F80630 		ldr	r3, [r3, #6]	@ unaligned	@ _2,
 470              	@ opsys.c:151:       if (stTaskFifo [ulTp].ptrTask == ptrTask)
 471              		.loc 1 151 10
 472 01a4 7A68     		ldr	r2, [r7, #4]	@ tmp123, ptrTask
 473 01a6 9A42     		cmp	r2, r3	@ tmp123, _2
 474 01a8 09D1     		bne	.L16		@,
 475              	@ opsys.c:153:         stTaskFifo[ulTp].ptrTask = (void *)&fnNullTask;
 152:opsys.c       ****       {
 153:opsys.c       ****         stTaskFifo[ulTp].ptrTask = (void *)&fnNullTask;
 476              		.loc 1 153 34
 477 01aa 214A     		ldr	r2, .L21+4	@ tmp124,
 478 01ac FB68     		ldr	r3, [r7, #12]	@ tmp125, ulTp
 479 01ae 1A21     		movs	r1, #26	@ tmp127,
 480 01b0 01FB03F3 		mul	r3, r1, r3	@ tmp126, tmp127, tmp125
 481 01b4 1344     		add	r3, r3, r2	@ tmp128, tmp124
 482 01b6 0833     		adds	r3, r3, #8	@ tmp129, tmp128,
 483 01b8 1E4A     		ldr	r2, .L21+8	@ tmp130,
 484 01ba C3F80620 		str	r2, [r3, #6]	@ unaligned	@ tmp130, stTaskFifo[ulTp_5].ptrTask
 485              	.L16:
 486              	@ opsys.c:149:     for (ulTp = 0; ulTp < TASK_FIFO_SIZE; ulTp++)
 149:opsys.c       ****     {
 487              		.loc 1 149 47 discriminator 2
 488 01be FB68     		ldr	r3, [r7, #12]	@ tmp132, ulTp
 489 01c0 0133     		adds	r3, r3, #1	@ tmp131, tmp132,
 490 01c2 FB60     		str	r3, [r7, #12]	@ tmp131, ulTp
 491              	.L15:
 492              	@ opsys.c:149:     for (ulTp = 0; ulTp < TASK_FIFO_SIZE; ulTp++)
 149:opsys.c       ****     {
 493              		.loc 1 149 5 discriminator 1
 494 01c4 FB68     		ldr	r3, [r7, #12]	@ tmp133, ulTp
 495 01c6 3F2B     		cmp	r3, #63	@ tmp133,
 496 01c8 E3D9     		bls	.L17		@,
 497              	.L14:
 498              	@ opsys.c:159:   for (ulTp = 0; ulTp < NUMBER_OF_TIMERS; ulTp++)
 154:opsys.c       ****       }
 155:opsys.c       ****     }
 156:opsys.c       ****   }
 157:opsys.c       **** 
 158:opsys.c       ****   //--- Test if any timers active for the task
 159:opsys.c       ****   for (ulTp = 0; ulTp < NUMBER_OF_TIMERS; ulTp++)
 499              		.loc 1 159 13
 500 01ca 0023     		movs	r3, #0	@ tmp134,
 501 01cc FB60     		str	r3, [r7, #12]	@ tmp134, ulTp
 502              	@ opsys.c:159:   for (ulTp = 0; ulTp < NUMBER_OF_TIMERS; ulTp++)
 503              		.loc 1 159 3
 504 01ce 23E0     		b	.L18		@
 505              	.L20:
 506              	@ opsys.c:161:     if (stTimers[ulTp].ulTimer)                   //--- Test if timer active
 160:opsys.c       ****   {
 161:opsys.c       ****     if (stTimers[ulTp].ulTimer)                   //--- Test if timer active
 507              		.loc 1 161 23
 508 01d0 194A     		ldr	r2, .L21+12	@ tmp135,
 509 01d2 FB68     		ldr	r3, [r7, #12]	@ tmp136, ulTp
 510 01d4 1B01     		lsls	r3, r3, #4	@ tmp137, tmp136,
 511 01d6 1344     		add	r3, r3, r2	@ tmp138, tmp135
 512 01d8 1B68     		ldr	r3, [r3]	@ unaligned	@ _3,
 513              	@ opsys.c:161:     if (stTimers[ulTp].ulTimer)                   //--- Test if timer active
 514              		.loc 1 161 8
 515 01da 002B     		cmp	r3, #0	@ _3,
 516 01dc 19D0     		beq	.L19		@,
 517              	@ opsys.c:163:       if (stTimers [ulTp].ptrTask == ptrTask)
 162:opsys.c       ****     {
 163:opsys.c       ****       if (stTimers [ulTp].ptrTask == ptrTask)
 518              		.loc 1 163 26
 519 01de 164A     		ldr	r2, .L21+12	@ tmp139,
 520 01e0 FB68     		ldr	r3, [r7, #12]	@ tmp140, ulTp
 521 01e2 1B01     		lsls	r3, r3, #4	@ tmp141, tmp140,
 522 01e4 1344     		add	r3, r3, r2	@ tmp142, tmp139
 523 01e6 5B68     		ldr	r3, [r3, #4]	@ unaligned	@ _4,
 524              	@ opsys.c:163:       if (stTimers [ulTp].ptrTask == ptrTask)
 525              		.loc 1 163 10
 526 01e8 7A68     		ldr	r2, [r7, #4]	@ tmp143, ptrTask
 527 01ea 9A42     		cmp	r2, r3	@ tmp143, _4
 528 01ec 11D1     		bne	.L19		@,
 529              	@ opsys.c:165:         stTimers[ulTp].ulTimer = 0;
 164:opsys.c       ****       {
 165:opsys.c       ****         stTimers[ulTp].ulTimer = 0;
 530              		.loc 1 165 32
 531 01ee 124A     		ldr	r2, .L21+12	@ tmp144,
 532 01f0 FB68     		ldr	r3, [r7, #12]	@ tmp145, ulTp
 533 01f2 1B01     		lsls	r3, r3, #4	@ tmp146, tmp145,
 534 01f4 1344     		add	r3, r3, r2	@ tmp147, tmp144
 535 01f6 0022     		movs	r2, #0	@ tmp149,
 536 01f8 1A70     		strb	r2, [r3]	@ tmp150, stTimers[ulTp_6].ulTimer
 537 01fa 0022     		movs	r2, #0	@ tmp152,
 538 01fc 5A70     		strb	r2, [r3, #1]	@ tmp153, stTimers[ulTp_6].ulTimer
 539 01fe 0022     		movs	r2, #0	@ tmp155,
 540 0200 9A70     		strb	r2, [r3, #2]	@ tmp156, stTimers[ulTp_6].ulTimer
 541 0202 0022     		movs	r2, #0	@ tmp158,
 542 0204 DA70     		strb	r2, [r3, #3]	@ tmp159, stTimers[ulTp_6].ulTimer
 543              	@ opsys.c:166:         stTimers[ulTp].ptrTask = (void *)&fnNullTask;
 166:opsys.c       ****         stTimers[ulTp].ptrTask = (void *)&fnNullTask;
 544              		.loc 1 166 32
 545 0206 0C4A     		ldr	r2, .L21+12	@ tmp160,
 546 0208 FB68     		ldr	r3, [r7, #12]	@ tmp161, ulTp
 547 020a 1B01     		lsls	r3, r3, #4	@ tmp162, tmp161,
 548 020c 1344     		add	r3, r3, r2	@ tmp163, tmp160
 549 020e 094A     		ldr	r2, .L21+8	@ tmp164,
 550 0210 5A60     		str	r2, [r3, #4]	@ unaligned	@ tmp164, stTimers[ulTp_6].ptrTask
 551              	.L19:
 552              	@ opsys.c:159:   for (ulTp = 0; ulTp < NUMBER_OF_TIMERS; ulTp++)
 159:opsys.c       ****   {
 553              		.loc 1 159 47 discriminator 2
 554 0212 FB68     		ldr	r3, [r7, #12]	@ tmp166, ulTp
 555 0214 0133     		adds	r3, r3, #1	@ tmp165, tmp166,
 556 0216 FB60     		str	r3, [r7, #12]	@ tmp165, ulTp
 557              	.L18:
 558              	@ opsys.c:159:   for (ulTp = 0; ulTp < NUMBER_OF_TIMERS; ulTp++)
 159:opsys.c       ****   {
 559              		.loc 1 159 3 discriminator 1
 560 0218 FB68     		ldr	r3, [r7, #12]	@ tmp167, ulTp
 561 021a 032B     		cmp	r3, #3	@ tmp167,
 562 021c D8D9     		bls	.L20		@,
 563              	@ opsys.c:171:   GIE;
 167:opsys.c       ****       }
 168:opsys.c       ****     }
 169:opsys.c       ****   }
 170:opsys.c       **** 
 171:opsys.c       ****   GIE;
 564              		.loc 1 171 3
 565              		.syntax unified
 566              	@ 171 "opsys.c" 1
 567 021e 62B6     		cpsie   i
 568              	@ 0 "" 2
 569              	@ opsys.c:172: }
 172:opsys.c       **** }
 570              		.loc 1 172 1
 571              		.thumb
 572              		.syntax unified
 573 0220 00BF     		nop	
 574 0222 1437     		adds	r7, r7, #20	@,,
 575              	.LCFI16:
 576              		.cfi_def_cfa_offset 4
 577 0224 BD46     		mov	sp, r7	@,
 578              	.LCFI17:
 579              		.cfi_def_cfa_register 13
 580              		@ sp needed	@
 581 0226 5DF8047B 		ldr	r7, [sp], #4	@,
 582              	.LCFI18:
 583              		.cfi_restore 7
 584              		.cfi_def_cfa_offset 0
 585 022a 7047     		bx	lr	@
 586              	.L22:
 587              		.align	2
 588              	.L21:
 589 022c 00000000 		.word	uwTaskCntr
 590 0230 00000000 		.word	stTaskFifo
 591 0234 00000000 		.word	fnNullTask
 592 0238 00000000 		.word	stTimers
 593              		.cfi_endproc
 594              	.LFE13:
 596              		.align	1
 597              		.global	fnNullTask
 598              		.syntax unified
 599              		.thumb
 600              		.thumb_func
 601              		.fpu fpv4-sp-d16
 603              	fnNullTask:
 604              	.LFB14:
 173:opsys.c       **** 
 174:opsys.c       **** 
 175:opsys.c       **** //---------------------------------------------------------------------------------------------
 176:opsys.c       **** //                                  Null or Do Nothing Tasks
 177:opsys.c       **** //---------------------------------------------------------------------------------------------
 178:opsys.c       **** 
 179:opsys.c       **** //--- Tasks have variables
 180:opsys.c       **** 
 181:opsys.c       **** void  fnNullTask (union DFLWB unData)
 182:opsys.c       **** {
 605              		.loc 1 182 1
 606              		.cfi_startproc
 607              		@ args = 0, pretend = 0, frame = 8
 608              		@ frame_needed = 1, uses_anonymous_args = 0
 609              		@ link register save eliminated.
 610 023c 80B4     		push	{r7}	@
 611              	.LCFI19:
 612              		.cfi_def_cfa_offset 4
 613              		.cfi_offset 7, -4
 614 023e 83B0     		sub	sp, sp, #12	@,,
 615              	.LCFI20:
 616              		.cfi_def_cfa_offset 16
 617 0240 00AF     		add	r7, sp, #0	@,,
 618              	.LCFI21:
 619              		.cfi_def_cfa_register 7
 620 0242 3B46     		mov	r3, r7	@ tmp110,
 621 0244 83E80300 		stm	r3, {r0, r1}	@ tmp110,,
 622              	@ opsys.c:184: }
 183:opsys.c       **** 
 184:opsys.c       **** }
 623              		.loc 1 184 1
 624 0248 00BF     		nop	
 625 024a 0C37     		adds	r7, r7, #12	@,,
 626              	.LCFI22:
 627              		.cfi_def_cfa_offset 4
 628 024c BD46     		mov	sp, r7	@,
 629              	.LCFI23:
 630              		.cfi_def_cfa_register 13
 631              		@ sp needed	@
 632 024e 5DF8047B 		ldr	r7, [sp], #4	@,
 633              	.LCFI24:
 634              		.cfi_restore 7
 635              		.cfi_def_cfa_offset 0
 636 0252 7047     		bx	lr	@
 637              		.cfi_endproc
 638              	.LFE14:
 640              		.align	1
 641              		.global	fnScheduleTimer
 642              		.syntax unified
 643              		.thumb
 644              		.thumb_func
 645              		.fpu fpv4-sp-d16
 647              	fnScheduleTimer:
 648              	.LFB15:
 185:opsys.c       **** 
 186:opsys.c       **** 
 187:opsys.c       **** //---------------------------------------------------------------------------------------------
 188:opsys.c       **** //                               Set a Timer for Future Execution
 189:opsys.c       **** //---------------------------------------------------------------------------------------------
 190:opsys.c       **** 
 191:opsys.c       **** 
 192:opsys.c       **** //---------------------------------------------------------------------------------------------
 193:opsys.c       **** //  struct  Timer
 194:opsys.c       **** //---------------------------------------------------------------------------------------------
 195:opsys.c       **** 
 196:opsys.c       **** u16 fnScheduleTimer (struct Timer stInTimer)
 197:opsys.c       **** {
 649              		.loc 1 197 1
 650              		.cfi_startproc
 651              		@ args = 0, pretend = 0, frame = 24
 652              		@ frame_needed = 1, uses_anonymous_args = 0
 653              		@ link register save eliminated.
 654 0254 90B4     		push	{r4, r7}	@
 655              	.LCFI25:
 656              		.cfi_def_cfa_offset 8
 657              		.cfi_offset 4, -8
 658              		.cfi_offset 7, -4
 659 0256 86B0     		sub	sp, sp, #24	@,,
 660              	.LCFI26:
 661              		.cfi_def_cfa_offset 32
 662 0258 00AF     		add	r7, sp, #0	@,,
 663              	.LCFI27:
 664              		.cfi_def_cfa_register 7
 665 025a 3C46     		mov	r4, r7	@ tmp115,
 666 025c 84E80F00 		stm	r4, {r0, r1, r2, r3}	@ tmp115,,,,
 667              	@ opsys.c:202:   GID;
 198:opsys.c       ****   u32   ulA;
 199:opsys.c       **** 
 200:opsys.c       ****   //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 201:opsys.c       **** 
 202:opsys.c       ****   GID;
 668              		.loc 1 202 3
 669              		.syntax unified
 670              	@ 202 "opsys.c" 1
 671 0260 72B6     		cpsid   i
 672              	@ 0 "" 2
 673              	@ opsys.c:204:   for (ulA = 0; ulA < NUMBER_OF_TIMERS; ulA++)
 203:opsys.c       **** 
 204:opsys.c       ****   for (ulA = 0; ulA < NUMBER_OF_TIMERS; ulA++)
 674              		.loc 1 204 12
 675              		.thumb
 676              		.syntax unified
 677 0262 0023     		movs	r3, #0	@ tmp116,
 678 0264 7B61     		str	r3, [r7, #20]	@ tmp116, ulA
 679              	@ opsys.c:204:   for (ulA = 0; ulA < NUMBER_OF_TIMERS; ulA++)
 680              		.loc 1 204 3
 681 0266 24E0     		b	.L25		@
 682              	.L28:
 683              	@ opsys.c:206:     if (!(stTimers[ulA].ulTimer))                 //--- Test if timer is available
 205:opsys.c       ****   {
 206:opsys.c       ****     if (!(stTimers[ulA].ulTimer))                 //--- Test if timer is available
 684              		.loc 1 206 24
 685 0268 174A     		ldr	r2, .L29	@ tmp117,
 686 026a 7B69     		ldr	r3, [r7, #20]	@ tmp118, ulA
 687 026c 1B01     		lsls	r3, r3, #4	@ tmp119, tmp118,
 688 026e 1344     		add	r3, r3, r2	@ tmp120, tmp117
 689 0270 1B68     		ldr	r3, [r3]	@ unaligned	@ _1,
 690              	@ opsys.c:206:     if (!(stTimers[ulA].ulTimer))                 //--- Test if timer is available
 691              		.loc 1 206 8
 692 0272 002B     		cmp	r3, #0	@ _1,
 693 0274 1AD1     		bne	.L26		@,
 694              	@ opsys.c:208:       GID;
 207:opsys.c       ****     {
 208:opsys.c       ****       GID;
 695              		.loc 1 208 7
 696              		.syntax unified
 697              	@ 208 "opsys.c" 1
 698 0276 72B6     		cpsid   i
 699              	@ 0 "" 2
 700              	@ opsys.c:209:       stTimers[ulA].ulTimer = stInTimer.ulTimer;
 209:opsys.c       ****       stTimers[ulA].ulTimer = stInTimer.ulTimer;
 701              		.loc 1 209 40
 702              		.thumb
 703              		.syntax unified
 704 0278 3A68     		ldr	r2, [r7]	@ _2, stInTimer.ulTimer
 705              	@ opsys.c:209:       stTimers[ulA].ulTimer = stInTimer.ulTimer;
 706              		.loc 1 209 29
 707 027a 1349     		ldr	r1, .L29	@ tmp121,
 708 027c 7B69     		ldr	r3, [r7, #20]	@ tmp122, ulA
 709 027e 1B01     		lsls	r3, r3, #4	@ tmp123, tmp122,
 710 0280 0B44     		add	r3, r3, r1	@ tmp124, tmp121
 711 0282 1A60     		str	r2, [r3]	@ unaligned	@ _2, stTimers[ulA_4].ulTimer
 712              	@ opsys.c:210:       stTimers[ulA].ptrTask = stInTimer.ptrTask;
 210:opsys.c       ****       stTimers[ulA].ptrTask = stInTimer.ptrTask;
 713              		.loc 1 210 40
 714 0284 7A68     		ldr	r2, [r7, #4]	@ _3, stInTimer.ptrTask
 715              	@ opsys.c:210:       stTimers[ulA].ptrTask = stInTimer.ptrTask;
 716              		.loc 1 210 29
 717 0286 1049     		ldr	r1, .L29	@ tmp125,
 718 0288 7B69     		ldr	r3, [r7, #20]	@ tmp126, ulA
 719 028a 1B01     		lsls	r3, r3, #4	@ tmp127, tmp126,
 720 028c 0B44     		add	r3, r3, r1	@ tmp128, tmp125
 721 028e 5A60     		str	r2, [r3, #4]	@ unaligned	@ _3, stTimers[ulA_4].ptrTask
 722              	@ opsys.c:211:       stTimers[ulA].unTaskData = stInTimer.unTaskData;
 211:opsys.c       ****       stTimers[ulA].unTaskData = stInTimer.unTaskData;
 723              		.loc 1 211 32
 724 0290 0D4A     		ldr	r2, .L29	@ tmp129,
 725 0292 7B69     		ldr	r3, [r7, #20]	@ tmp130, ulA
 726 0294 1B01     		lsls	r3, r3, #4	@ tmp131, tmp130,
 727 0296 1344     		add	r3, r3, r2	@ tmp132, tmp129
 728 0298 0833     		adds	r3, r3, #8	@ tmp133, tmp132,
 729 029a 1A46     		mov	r2, r3	@ tmp134, tmp133
 730 029c 07F10803 		add	r3, r7, #8	@ tmp135,,
 731 02a0 03CB     		ldmia	r3!, {r0, r1}	@ tmp135,,
 732 02a2 1060     		str	r0, [r2]	@ unaligned	@, stTimers[ulA_4].unTaskData
 733 02a4 5160     		str	r1, [r2, #4]	@ unaligned	@, stTimers[ulA_4].unTaskData
 734              	@ opsys.c:212:       GIE;
 212:opsys.c       ****       GIE;
 735              		.loc 1 212 7
 736              		.syntax unified
 737              	@ 212 "opsys.c" 1
 738 02a6 62B6     		cpsie   i
 739              	@ 0 "" 2
 740              	@ opsys.c:213:       return TRUE;                                //--- Exit Timer Loop
 213:opsys.c       ****       return TRUE;                                //--- Exit Timer Loop
 741              		.loc 1 213 14
 742              		.thumb
 743              		.syntax unified
 744 02a8 0123     		movs	r3, #1	@ _5,
 745 02aa 07E0     		b	.L27		@
 746              	.L26:
 747              	@ opsys.c:204:   for (ulA = 0; ulA < NUMBER_OF_TIMERS; ulA++)
 204:opsys.c       ****   {
 748              		.loc 1 204 44 discriminator 2
 749 02ac 7B69     		ldr	r3, [r7, #20]	@ tmp137, ulA
 750 02ae 0133     		adds	r3, r3, #1	@ tmp136, tmp137,
 751 02b0 7B61     		str	r3, [r7, #20]	@ tmp136, ulA
 752              	.L25:
 753              	@ opsys.c:204:   for (ulA = 0; ulA < NUMBER_OF_TIMERS; ulA++)
 204:opsys.c       ****   {
 754              		.loc 1 204 3 discriminator 1
 755 02b2 7B69     		ldr	r3, [r7, #20]	@ tmp138, ulA
 756 02b4 032B     		cmp	r3, #3	@ tmp138,
 757 02b6 D7D9     		bls	.L28		@,
 758              	@ opsys.c:217:   GIE;
 214:opsys.c       ****     }
 215:opsys.c       ****   }
 216:opsys.c       **** 
 217:opsys.c       ****   GIE;
 759              		.loc 1 217 3
 760              		.syntax unified
 761              	@ 217 "opsys.c" 1
 762 02b8 62B6     		cpsie   i
 763              	@ 0 "" 2
 764              	@ opsys.c:218:   return FALSE;
 218:opsys.c       ****   return FALSE;
 765              		.loc 1 218 10
 766              		.thumb
 767              		.syntax unified
 768 02ba 0023     		movs	r3, #0	@ _5,
 769              	.L27:
 770              	@ opsys.c:219: }
 219:opsys.c       **** }
 771              		.loc 1 219 1
 772 02bc 1846     		mov	r0, r3	@, <retval>
 773 02be 1837     		adds	r7, r7, #24	@,,
 774              	.LCFI28:
 775              		.cfi_def_cfa_offset 8
 776 02c0 BD46     		mov	sp, r7	@,
 777              	.LCFI29:
 778              		.cfi_def_cfa_register 13
 779              		@ sp needed	@
 780 02c2 90BC     		pop	{r4, r7}	@
 781              	.LCFI30:
 782              		.cfi_restore 7
 783              		.cfi_restore 4
 784              		.cfi_def_cfa_offset 0
 785 02c4 7047     		bx	lr	@
 786              	.L30:
 787 02c6 00BF     		.align	2
 788              	.L29:
 789 02c8 00000000 		.word	stTimers
 790              		.cfi_endproc
 791              	.LFE15:
 793              	.Letext0:
 794              		.file 2 "c:\\gcc\\arm-eabi\\lib\\gcc\\arm-none-eabi\\9.3.1\\include\\stddef.h"
 795              		.file 3 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\_types.h"
 796              		.file 4 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\reent.h"
 797              		.file 5 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\lock.h"
 798              		.file 6 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\sys\\errno.h"
 799              		.file 7 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\time.h"
 800              		.file 8 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\stdlib.h"
 801              		.file 9 "c:\\gcc\\arm-eabi\\arm-none-eabi\\include\\math.h"
 802              		.file 10 "commonheader.h"
 803              		.file 11 "opsys.h"
 804              		.file 12 "sys_tick.h"
 805              		.file 13 "main.h"
 806              		.file 14 "startup.h"
 807              		.file 15 "interrupts.h"
 808              		.file 16 "test_help.h"
 809              		.file 17 "uart_com.h"
DEFINED SYMBOLS
                            *ABS*:00000000 opsys.c
                            *COM*:00000680 stTaskFifo
                            *COM*:00000040 stTimers
                            *COM*:00000002 uwTaskIptr
                            *COM*:00000002 uwTaskOptr
                            *COM*:00000002 uwTaskCntr
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:60     .text:00000000 $t
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:68     .text:00000000 fnScheduleTask
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:235    .text:000000ac $d
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:244    .text:000000c4 $t
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:251    .text:000000c4 fnDispatchCall
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:405    .text:0000016c $d
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:411    .text:00000178 $t
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:418    .text:00000178 fnPurgeTask
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:589    .text:0000022c $d
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:603    .text:0000023c fnNullTask
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:596    .text:0000023c $t
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:647    .text:00000254 fnScheduleTimer
C:\Users\Jim\AppData\Local\Temp\cco13nUX.s:789    .text:000002c8 $d

NO UNDEFINED SYMBOLS
